# spring-integration-cloud-demo

./: .gitignore  build.gradle  readme.md
src/main/java/com/nyasba/hello/demo/: DemoApplication.java  demoController.java
src/main/resources/: logging.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/nyasba/hello/demo/: DemoApplicationTests.java
