buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.google.cloud.tools:appengine-gradle-plugin:1.3.3')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'


group = 'com.nyasba.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	// servletAPIを使うので組み込みtomcatをexclude
	compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// GAE
	implementation('com.google.appengine:appengine-api-1.0-sdk:+')
	implementation('com.google.cloud:google-cloud-storage:+')
	implementation('org.projectlombok:lombok')

	providedCompile('javax.servlet:javax.servlet-api:3.1.0')

	// Log設定 OutOfMemory対策
	compileOnly('org.slf4j:jul-to-slf4j')
}

appengine {
	// local config ( dev_appserver )
	run {
		port = 8081
	}

	deploy {
		stopPreviousVersion = true
		promote = true
	}
}